.custom-form {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;

}

.custom-form label {
    margin-bottom: 8px;
}

.custom-form select,
.custom-form input,
.custom-form textarea {
    padding: 3px;
    font-size: 1rem;
    margin-bottom: 10px;
    width: 50%;
    margin-top: -2rem;

}

.custom-form button {
    font-size: 1.3rem;
}

.custom-form .btn {
    background-color: #d1e3e2;
    padding: 10px 16px;
    border-radius: 25px;
    margin: 20px 30px 20px 0;
    cursor: pointer;
    border: solid 1px;
    transition: 0.15s ease;

    width: 50%;
    margin-top: -2rem;
}

.custom-form .btn:hover {
    opacity: 0.85;
}

.custom-form .btn:active {
    opacity: 0.7;
}


.custom-link {
    display: inline-block;
    padding: 8px 12px;
    background-color: #d1e3e2;
    border-radius: 25px;
    text-decoration: none;

    color: #000;

    font-weight: bold;
    transition: background-color 0.3s ease;
    font-size: 1rem;
    margin-top: -5rem;
    translate: 0 -35px;
}

.custom-link:hover {
    background-color: #a9cfc9; /* Ganti dengan warna latar belakang saat dihover */
}

.custom-form .bae {
    padding: 5px;
    font-size: 1rem;
    margin-bottom: 10px;
    width: 50%;
}

.main_container .top_bar {
    border-top-right-radius: 0;
}

