.main_container .container .item {
    width: 100%;
    background: #e3f2f1;
    padding: 18px;
    margin-bottom: 25px;
}

.container h1 {
    font-size: 2.5rem;
}

.container th,
.container td {
    font-size: 1.3rem;
    padding: 2px;
}

.container th {
    cursor: pointer;
}

.container a {
    font-size: 1.3rem;
    color: black;
}

.container #inv td,
.container #inv tr {
    height: 0;
    width: 0;
    border: 0;
}

.container table tr td {
    text-align: center;
}

.container form {
    display: inline;
}

.container .delete-btn {
    border: none;
    font-size: 1.3rem;
    cursor: pointer;
    background-color: transparent;
}

.btn {
    background-color: #d1e3e2;
    padding: 4px 8px;
    border-radius: 10px;
    margin: 0px 2px 10px 2px;
    cursor: pointer;
    border: solid 1px;
    transition: 0.15s ease;
}

.btn:hover {
    opacity: 85%;
}

.btn:active {
    opacity: 70%;
}
