form {
    font-size: 1.5rem;
}

select,
input {
    padding: 2px 10px;
    font-size: 1.1rem;
}

label {
    margin: 0 10px 10px 0;
}

button {
    font-size: 1.3rem;
}

.btn {
    background-color: #d1e3e2;
    padding: 4px 12px;
    border-radius: 25px;
    margin: 20px 25px 20px 5px;
    cursor: pointer;
    border: solid 1px;
    transition: 0.15s ease;
}

.btn:hover {
    opacity: 85%;
}

.btn:active {
    opacity: 70%;
}

#back-btn {
    translate: 120px -80px;
    display: inline-block;
}
