@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img {
    width: 70%;
    display: flex;
    margin-left: 50px;
}

a {
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #18181b;
}

nav {
    width: 1600px;
    margin: 0 auto; /* Menggunakan auto untuk memastikan navbar berada di tengah */
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    display: inline-flex;
    align-items: center; /* Mengatur vertikal ke tengah */
}

.nav-logo img {
    max-width: 100px;
}

.nav-title {
    display: inline-flex;
    margin-left: 10px;
    font-size: 1.2rem;
    color: #cfb53b;
    font-weight: 600;
    align-items: center; /* Mengatur vertikal ke tengah */
}
.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 50%; /* Menengahkan garis bawah */
    transform: translateX(-50%); /* Menyempurnakan penempatan garis bawah */
    background-color: #cfb53b;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 70%;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background: rgb(2, 0, 36);
    background: linear-gradient(
        135deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(207, 181, 59, 1) 0%,
        rgba(148, 27, 63, 1) 90%
    );
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #cfb53b;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px #cfb53b;
    z-index: -100;
}

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4 {
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p {
    margin-bottom: 3rem;
    color: #ccc;
    text-align: justify;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
}

header .image {
    position: relative;
}

header .image::before {
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #cfb53b;
    opacity: 0.2;
    z-index: -100;
}

header .image img {
    max-width: 600px;
    margin: auto;
}

section .header {
    color: #cfb53b;
    margin-bottom: 4rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    text-align: center;
    margin-top: -4rem;
}

section .header-BA {
    color: #cfb53b;
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    text-align: center;
    margin-top: 5rem;
}

.container img {
    max-width: 450px;
    display: block;
}

.container .star-img {
    width: 80px;
    margin: 0;
}

.features {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 2rem;
}

.features1 {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    gap: 2rem;
}

.features .card {
    display: flex;
    flex: 1;
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card .blue {
    background: hsl(196, 42%, 33%);
}

.features .card .white {
    background: #fefefe;
}

.features1 .card {
    width: 552px;
    display: flex;
    flex: 1;
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    justify-self: center;
}

.features .card:hover,
.features1 .card:hover {
    background-color: #323232;
    border-color: #fff;
}

.features .card .content,
.features1 .card .content {
    display: flex;
    flex-direction: column;
    max-width: 334px;
}

.features .card span,
.features1 .card span {
    display: flex;
    background: rgb(2, 0, 36);
    background: linear-gradient(
        135deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(255, 255, 255, 1) 0%,
        rgba(49, 100, 119, 1) 70%
    );
    padding: 2px;
    margin: 10px 26px 10px 10px;
    font-size: 120px;
    color: #000000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
}

.features .card h4,
.features1 .card h4 {
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p,
.features1 .card p {
    color: #ccc;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.features1 .card p {
    font-size: 0.8rem;
}

.features .card a,
.features1 .card a {
    color: #fff;
    transition: all 0.3s ease;
}

.features .card a:hover,
.features1 .card a:hover {
    color: #cfb53b;
}

.sub-header {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
    margin-top: -2rem;
    margin-bottom: 3rem;
}

.pricing {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.pricing .card .content {
    background-color: #27272a;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.pricing .card h4 {
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 1rem;
    text-align: center;
}

.pricing .card h5 {
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    text-align: justify; /* Mengatur teks menjadi rata kanan dan kiri */
    text-justify: distribute-all-lines; /* Pilihan tambahan untuk penyebaran yang lebih merata */
    line-height: 1.5; /* Mengatur jarak antar baris agar lebih legible */
    letter-spacing: 0.5px;
}

.pricing .card h3 {
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p {
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card p i {
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing1 .card .warna {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #cfb53b;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

footer {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo {
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p {
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a {
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover {
    color: #fff;
    background-color: #cfb53b;
    border-color: #cfb53b;
}

footer .column h4 {
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a {
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover {
    color: #cfb53b;
}

.copyright {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px) {
    .nav-links {
        display: none;
    }
    header {
        grid-template-columns: repeat(1, 1fr);
    }
    header .image {
        grid-area: 1/1/2/2;
    }
    .features {
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing {
        grid-template-columns: repeat(2, 1fr);
    }
    footer {
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px) {
    header .image::before {
        display: none;
    }

    .features {
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        grid-template-columns: 1fr 150px;
    }
}

#contact {
    padding: 40px 20px;
    text-align: center;
    border-bottom: 2px solid #aeaaaa;
    align-items: center; /* Menengahkan konten secara horizontal */
    justify-content: center; /* Menengahkan konten secara vertikal */
    height: 100%;
    color: rgb(201, 193, 193);
    border: 5px solid #27272a; /* Menyesuaikan lebar border */
    border-radius: 15px; /* Menambahkan radius sudut untuk border */
    transition: all 0.3s ease; /* Efek transisi untuk perubahan hover */
    background-color: #27272a;
    width: 50%; /* Menyesuaikan lebar elemen dengan textarea */
    margin: auto; /* Menengahkan elemen */
}

#contact h2 {
    margin-bottom: 20px;
    color: #e0e0e0;
}

#contact label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #b5afaf;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
    width: 50%;
    padding: 8px;
    margin-bottom: 15px;
    border: none; /* Remove default border */
    border-radius: 5px; /* Add rounded corners */
    font-size: 1.1em;
}

.message-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

#contact textarea {
    height: 200px;
    text-align: left;
    font-size: 1.1em;
    font-family: inherit;
    margin: auto; /* Untuk membuat textarea berada di tengah */
    display: block; /* Untuk memastikan textarea memiliki display block */
    width: 50%; /* Atur lebar sesuai kebutuhan Anda */
    padding: 8px; /* Atur padding untuk membuatnya lebih rapih */
    box-sizing: border-box; /* Agar padding tidak menambah lebar textarea */
    resize: vertical;
}

#contact button {
    padding: 10px 20px;
    background: rgb(2, 0, 36);
    background: linear-gradient(
        135deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(207, 181, 59, 1) 0%,
        rgba(148, 27, 63, 1) 90%
    );
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
    display: block; /* Membuat tombol menjadi blok */
    margin: auto; /* Untuk membuat tombol berada di tengah */
    min-width: 10%; /* Atur lebar sesuai kebutuhan Anda */
    text-align: center; /* Agar teks di tengah tombol */
    margin-top: 10px;
}

#contact button:hover {
    background-color: #cfb53b;
}

/* CSS untuk Efek Modal */
.modal {
    display: none; /* Modal defaultnya disembunyikan */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Latar belakang semi-transparan */
    z-index: 1000; /* Z-index tinggi untuk memastikan modal muncul di atas elemen lain */
    overflow: auto; /* Memungkinkan scrolling jika konten melebihi viewport */
}

.modal-content {
    background-color: #fff;
    margin: 15% auto; /* Membuat modal muncul di tengah layar */
    padding: 20px;
    border: 1px solid #888;
    width: 70%; /* Lebar modal */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

/* Tombol close di pojok kanan atas */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.tag {
    display: grid;
    margin-top: 4rem;
}

.tag-divide {
    margin-bottom: 2rem;
}

.accordion {
    color: #fff;
    font-size: 1.2rem;
    padding: 3rem 2rem;
    width: 100%;
    background: rgb(2, 0, 36);
    background: linear-gradient(
        135deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(207, 181, 59, 1) 0%,
        rgba(148, 27, 63, 1) 90%
    );
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.5s;
    font-family: "Poppins", sans-serif;
}

.panel {
    color: #fff;
    padding: 0 18px;
    border-radius: 15px;
    background-color: #770000;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    margin-top: 10px;
}

#name,
#email,
#message {
    background-color: #888;
    color: white;
}

.image {
    text-align: center; /* Untuk memastikan gambar berada di tengah secara horizontal */
    margin-bottom: 20px; /* Spasi bawah */
    display: flex;
    justify-content: center; /* Memposisikan secara horizontal di tengah */
    align-items: center; /* Memposisikan secara vertikal di tengah */
    height: 300px; /* Contoh ketinggian, sesuaikan sesuai kebutuhan Anda */
    margin-top: 100px;
}

.image img {
    max-width: 50%; /* Lebar gambar */
    height: auto; /* Mengatur ketinggian gambar sesuai proporsi aslinya */
    float: left; /* Menggeser gambar ke sisi kiri */
    margin-left: -500px;
}

section .header1 {
    color: #cfb53b;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    float: right;
}

.sub1-header {
    margin-bottom: -3rem;
    color: #ccc;
    text-align: justify;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    float: right;
}

.pricing1 .card1 {
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.pricing1 .card1:hover {
    background-color: #323232;
    border-color: #fff;
}

.pricing1 .card1 .content {
    flex: 1;
    margin-bottom: 2rem;
}

.pricing1 .card1 h4 {
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    margin-top: 1rem;
}

.pricing1 .card1 h5 {
    color: #ccc;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.pricing1 .card1 h3 {
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card1 p {
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card1 p i {
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing1 .card1 .warna1 {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #5c0a0a;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pricing1 .card2 {
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.pricing1 .card2:hover {
    background-color: #323232;
    border-color: #fff;
}

.pricing1 .card2 .content {
    flex: 1;
    margin-bottom: 2rem;
}

.pricing1 .card2 h4 {
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 1rem;
    text-align: center;
}

.pricing1 .card2 h5 {
    color: #ccc;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.pricing1 .card2 h3 {
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing1 .card2 p {
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing1 .card2 p i {
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing1 .card2 .warna2 {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pricing .card2 button:hover {
    background-color: #cfb53b;
    border-color: #cfb53b;
}

.container .img3 {
    max-width: 50%; /* Lebar gambar */
    height: auto;
    display: block; /* Untuk menghilangkan margin bawah default */
    margin: auto; /* Membuat margin kanan otomatis (diatur ke 'auto') */
    margin-left: 320px;
    margin-top: -4rem;
}

section .header3 {
    color: #cfb53b;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    margin-top: 2rem;
    text-align: center;
}

.pricing1 {
    margin-top: -4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing1 .card {
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.pricing1 .card:hover {
    background-color: #323232;
    border-color: #fff;
}

.pricing1 .card .content {
    flex: 1;
    margin-bottom: 2rem;
}

.pricing1 .card h4 {
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 1rem;
    text-align: center;
}

.pricing1 .card h5 {
    color: #ccc;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.card_wrapper {
    border-radius: 1.25rem;
    overflow: hidden;
}

.card_image {
    position: relative;
    background-color: #27272a;
    padding-top: 1.5rem;
    margin-bottom: -0.75rem;
    transition: background-color 0.3s ease;
}

.card_image:hover {
    background-color: #333;
}

.card_img {
    width: 180px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

.card_data {
    background-color: #27272a;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
    color: #e0e0e0;
    transition: background-color 0.3s ease;
}

.card_data:hover {
    background-color: #333;
}

.card_data1 {
    background-color: #27272a;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
    color: #e0e0e0;
    margin-bottom: -4rem;
    transition: background-color 0.3s ease;
}

.card_data1:hover {
    background-color: #333;
}

.card_data2 {
    background-color: #27272a;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
    color: #e0e0e0;
    transition: background-color 0.3s ease;
}

.card_data2:hover {
    background-color: #333;
}

.card_name {
    height: 3vh;
    font-size: var(--h2-font-size);
    color: var(--second-color);
    margin-bottom: 0.75rem;
}

.card_description {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 22vh;
    font-weight: 500;
    margin-bottom: 1.75rem;
}

.jajaran {
    margin-top: 4em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.j-header {
    color: #cfb53b;
    margin-top: -2rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    justify-content: center; /* Memposisikan teks di tengah secara horizontal */
    align-items: center;
    display: flex;
    height: 100%;
    position: relative;
}

.j-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background: rgb(2, 0, 36);
    background: linear-gradient(
        135deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(207, 181, 59, 1) 0%,
        rgba(148, 27, 63, 1) 90%
    );
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.j-btn:hover {
    background: rgba(207, 181, 59, 1);
}

.container1 {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #18181b;
    box-shadow: 0 30px 50px #ccc;
    margin-top: 350px;
    border-radius: 20px;
}

.container1 .slide .item {
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

.slide .item:nth-child(3) {
    left: 50%;
}
.slide .item:nth-child(4) {
    left: calc(50% + 220px);
}
.slide .item:nth-child(5) {
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6) {
    left: calc(50% + 660px);
    opacity: 0;
}

.item .content {
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}

.slide .item:nth-child(2) .content {
    display: block;
}

.content .name {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des {
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

@keyframes animate {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.button1 {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button1 button {
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button1 button:hover {
    background: #ababab;
    color: #fff;
}

.container2 {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
    margin-top: 350px;
    border-radius: 20px;
}

.container2 .slide2 .item {
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide2 .item:nth-child(1),
.slide2 .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

.slide2 .item:nth-child(3) {
    left: 50%;
}
.slide2 .item:nth-child(4) {
    left: calc(50% + 220px);
}
.slide2 .item:nth-child(5) {
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide2 .item:nth-child(n + 6) {
    left: calc(50% + 660px);
    opacity: 0;
}

.item .content {
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}

.slide2 .item:nth-child(2) .content {
    display: block;
}

.content .name {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des {
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
    border-radius: 10px;
    background-color: #cfb53b;
}

@keyframes animate {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.button2 {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button2 button {
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button2 button:hover {
    background: #ababab;
    color: #fff;
}

section .header2 {
    color: #cfb53b;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    text-align: center;
    margin-top: -17rem;
}

.s-header {
    text-align: center;
    color: #cfb53b;
}

.wewenang {
    margin-top: 4em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
}

.wewenang .card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #e0e0e0;
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.anggota {
    margin-top: 4em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.anggota .card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #e0e0e0;
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.container4 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: url("/img/coba1.png") center/cover no-repeat;
}

.content3 {
    flex: 1;
    max-width: 65%;
    z-index: 1;
}

.img5 {
    position: relative;
    flex: 1;
    max-width: 30%;
    margin-left: 15px;
    z-index: 0;
}

.s-header4 {
    margin-bottom: 8px;
    font-size: 18px;
}

.sub-header4 {
    line-height: 1.5;
    color: #555;
}

.j-header4 {
    color: #cfb53b;
    margin-top: 1rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 4rem;
    justify-content: center; /* Memposisikan teks di tengah secara horizontal */
    align-items: center;
    display: flex;
    height: 100%;
    position: relative;
    margin-bottom: 1rem;
}

.container6 {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1200px;
    height: 700px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
    margin-top: 400px;
    border-radius: 20px;
}

.container6 .slide .item {
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

.slide .item:nth-child(3) {
    left: 50%;
}
.slide .item:nth-child(4) {
    left: calc(50% + 220px);
}
.slide .item:nth-child(5) {
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6) {
    left: calc(50% + 660px);
    opacity: 0;
}

.item .content {
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}

.slide .item:nth-child(2) .content {
    display: block;
}

.content .name {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
    margin-top: -5rem;
}

.content .des {
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.section-header {
    text-align: center;
}

.modern-header {
    color: #cfb53b;
    margin-bottom: 3rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    text-align: center;
    margin-top: -15rem;
}

.modern-wewenang {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.modern-card {
    width: 30%;
    background: rgb(2, 0, 36);
    background: linear-gradient(
        135deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(207, 181, 59, 1) 0%,
        rgba(148, 27, 63, 1) 90%
    );
    border-radius: 8px;
    margin: 15px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    border-color: #fff;
}

.modern-card:hover {
    transform: scale(1.05);
    background-color: #323232;
    border-color: #fff;
}

.content {
    padding: 15px;
}

h4 {
    color: #fff;
    font-size: 1.2em;
}

.ketua {
    margin-top: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.wakil {
    margin-top: 4em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

section .header7 {
    color: #cfb53b;
    margin-bottom: 4rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    text-align: center;
    margin-top: -4rem;
}

.anggota2 {
    margin-top: 4em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.anggota2 .card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #e0e0e0;
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

/* Untuk dua kartu di bawah */
.anggota2 .card:nth-child(4),
.anggota2 .card:nth-child(5) {
    grid-row: 1; /* Menempatkan elemen ke baris kedua */
    grid-column: 2 / span 1;
    justify-content: center;
}

.card_data8 {
    background-color: #27272a;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
    color: #e0e0e0;
    transition: background-color 0.3s ease;
    margin: auto;
}

.card_data8:hover {
    background-color: #333;
}

.card_data9 {
    background-color: #27272a;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
    color: #e0e0e0;
    transition: background-color 0.3s ease;
    margin: auto;
    justify-content: center;
}

.card_data9:hover {
    background-color: #333;
}

.ketua {
    margin-top: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.wakil {
    margin-top: 4em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.anggota-4 {
    margin-top: 4em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.anggota-4-1 {
    margin-top: 4em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.anggota-4-2 {
    margin-top: 4em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.s-header {
    text-align: center;
    color: #cfb53b;
}

.card_wrapper-0 {
    border-radius: 1.25rem;
    overflow: hidden;
}

.card_image-0 {
    position: relative;
    background-color: #27272a;
    padding-top: 1.5rem;
    margin-bottom: -0.75rem;
    transition: all 0.3s ease;
}

.card_image-0:hover {
    background-color: #323232;
}

.card_data-0 {
    background-color: #27272a;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
    color: #e0e0e0;
    transition: all 0.3s ease;
}

.card_data-0:hover {
    background-color: #323232;
}

.card_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1.25rem;
    overflow: hidden;
}

.card_wrapper-4-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1.25rem;
    overflow: hidden;
}

.card_image-4-2 {
    width: 35%;
    border-radius: 1.25rem 1.25rem 0 0;
    position: relative;
    background-color: #27272a;
    padding-top: 1.5rem;
    margin-bottom: -0.75rem;
}

.card_image {
    border-radius: 1.25rem 1.25rem 0 0;
    width: 70%;
    position: relative;
    background-color: #27272a;
    padding-top: 1.5rem;
    margin-bottom: -0.75rem;
}

.card_wrapper-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1.25rem;
    overflow: hidden;
}

.card_data-4-2 {
    width: 35%;
    background-color: #27272a;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
    color: #e0e0e0;
}

.card_img {
    width: 180px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

.card_data {
    width: 70%;
    background-color: #27272a;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
    color: #e0e0e0;
}

.card_box {
    color: #cfb53b;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card_titleA {
    height: 10vh;
    color: #cfb53b;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card_nameA {
    color: #cfb53b;
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_des {
    height: 5vh;
    color: #cfb53b;
}

.card_title {
    margin-bottom: 0.5rem;
    color: #cfb53b;
    height: 5vh;
    font-size: calc(1vw + 13px);
}

.card_title-SJ {
    margin-bottom: 1rem;
    color: #cfb53b;
    height: 5vh;
    font-size: calc(1vw + 13px);
    margin-top: -2rem;
    line-height: -1rem;
}

.card_name {
    height: 3vh;
    font-size: var(--h2-font-size);
    color: var(--second-color);
    margin-bottom: 0.75rem;
}

.card_description {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 22vh;
    font-weight: 500;
    margin-bottom: 1.75rem;
}

.container7 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calendar {
    margin-top: -20rem;
    width: 750px;
    padding: 30px 20px;
    border-radius: 10px;
    background: rgb(2, 0, 36);
    background: linear-gradient(
        135deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(207, 181, 59, 1) 0%,
        rgba(148, 27, 63, 1) 90%
    );
}
.calendar .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #ccc;
}
.calendar .header .month {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
    color: #000;
}
.calendar .header .btns {
    display: flex;
    gap: 10px;
}
.calendar .header .btns .btn {
    margin-top: 2rem;
    width: 50px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: #fff;
    background-color: var(--primary-color);
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
}
.calendar .header .btns .btn:hover {
    background-color: #db0933;
    transform: scale(1.05);
}
.weekdays {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.weekdays .day {
    width: calc(100% / 7 - 10px);
    text-align: center;
    font-size: 16px;
    font-weight: 600;

  }
  .credits a:hover {
    text-decoration: underline;
  }

  .accordion-k{
    color: #fff;
    font-size: 1.2rem;
    padding: 3rem 2rem;
    width: 100%;
    background: rgb(2, 0, 36);
    background: linear-gradient(135deg, rgba(2, 0, 36, 1) 0%, rgba(207, 181, 59, 1) 0%, rgba(148, 27, 63, 1) 90%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.5s;
    font-family: "Poppins", sans-serif;
  }

  .panel-k{
    text-align: center;

}
.days {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.days .day {
    width: calc(100% / 7 - 10px);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    background-color: #fff;
    transition: all 0.3s;
}

.days .day:not(.next):not(.prev):hover {
    color: #fff;
    background-color: #cfb53b;
    transform: scale(1.05);
}

.days .day.today {
    color: #fff;
    background-color: var(--primary-color);
}
.days .day.next,
.days .day.prev {
    color: #ccc;
}

/* Credits */
.credits a {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    color: #aaa;
}
.credits span {
    color: var(--primary-color);
}

.btn3 {
    color: #fff;

  font-size: 1rem;
  padding: 1rem 2rem;
  width: 100%;
  background: rgb(2, 0, 36);
  background: linear-gradient(135deg, rgba(2, 0, 36, 1) 0%, rgba(207, 181, 59, 1) 0%, rgba(148, 27, 63, 1) 90%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
  font-family: "Poppins", sans-serif;
  }
  .panel {
    font-size: 1rem;
    padding: 1rem 2rem;
    width: 100%;
    background: rgb(2, 0, 36);
    background: linear-gradient(
        135deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(207, 181, 59, 1) 0%,
        rgba(148, 27, 63, 1) 90%
    );
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    font-family: "Poppins", sans-serif;
}
.panel {

    color: #fff;
    padding: 0 18px;
    border-radius: 15px;
    background-color: #770000;
    max-height: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    margin-top: 10px;
  }

  .container-k{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
  }

  .container-img{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .d-btn{
    color: white;
    margin-top: 5px;
    padding: 5px 8px;
    border-radius: 5px;
    background: linear-gradient(135deg, rgba(2, 0, 36, 1) 0%, rgba(207, 181, 59, 1) 0%, rgba(148, 27, 63, 1) 90%);
    cursor: pointer;
  }

  .agenda p{
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container-check {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .container-check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    border-radius: 5px;
    position: absolute;
    height: 50px;
    width: 50px;
    background-color: #eee;
  }
  
  /* When the checkbox is checked, add a blue background */
    .container-check input:checked ~ .checkmark {
      background: linear-gradient(135deg, rgba(2, 0, 36, 1) 0%, rgba(207, 181, 59, 1) 0%, rgba(148, 27, 63, 1) 90%);
    }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container-check input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container-check .checkmark:after {
    left: 20px;
    top: 12px;
    width: 8px;
    height: 20px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  @media (width < 900px) {
    .nav-links {
      display: none;
    }
    .panel-k{
      grid-template-columns: repeat(1, 1fr);
    }
    header {
      grid-template-columns: repeat(1, 1fr);
    }
    header .image {
      grid-area: 1/1/2/2;
    }
    .features {
      grid-template-columns: repeat(2, 1fr);
    }
    .pricing {
      grid-template-columns: repeat(2, 1fr);
    }
    footer {
      grid-template-columns: 1fr 200px;
    }
  }
  
  @media (width < 600px) {
    header .image::before {
      display: none;
    }
  
    .features {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .pricing {
      grid-template-columns: repeat(1, 1fr);
    }
  
    footer {
      grid-template-columns: 1fr 150px;
    }
  }



section .header-JD {
    color: #cfb53b;
    margin-bottom: 3rem;
    font-size: 4rem;
    font-weight: 700;
    line-height: 5rem;
    margin-top: 2rem;
    text-align: center;
}

section .headerJD {
    color: #cfb53b;
    margin-bottom: 3rem;
    font-size: 4rem;
    font-weight: 700;
    line-height: 4rem;
    margin-top: 2rem;
    text-align: center;
}
.features-JD {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 4 kolom */
    gap: 2rem; /* Jarak antar card */
}

.features-JD .card-JD {
    display: flex;
    flex-direction: row;
    width: 100%; /* Menggunakan lebar 100% agar mengisi seluruh kolom */
    background-color: #27272a;
    padding: 0.3rem;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: all 0.3s ease;
    margin: 0; /* Menghapus margin default */
}

.features-JD .card-JD .blue {
    background-color: #c0c0c0;
}

.features-JD .card-JD .content,
.features1 .card-JD .content {
    display: flex;
    flex-direction: column;
    align-items: center; /* Menengahkan elemen sepanjang sumbu utama */
    justify-content: center; /* Menengahkan elemen sepanjang sumbu lintang */
    max-width: 334px;
}

.features-JD .card-JD span,
.features1 .card-JD span {
    display: flex;
    padding: 1px;
    margin: 10px 10px 10px 26px;
    font-size: 120px;
    color: #000000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 100px;
    transition: all 1 ease;
    border: 2px solid transparent;
}

.features-JD .card-JD span:hover,
.features1 .card-JD span:hover {
    border-color: #fefefe;
}

.features-JD .card-JD h4,
.features1 .card-JD h4 {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    justify-content: center;
    margin-top: 0;
    transition: all 0.3s ease;
}
.features-JD .card-JD h4:hover {
    color: #cfb53b;
}

.features-JD .card-JD p,
.features1 .card-JD p {
    color: #ccc;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.features1 .card-JD p {
    font-size: 0.8rem;
}

.features-JD .card-JD a,
.features1 .card-JD a {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    justify-content: center;
    margin-top: 0;
    transition: all 0.3s ease;
}

.features-JD .card-JD a:hover,
.features1 .card-JD a:hover {
    color: #cfb53b;
}

.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1.2rem;
    width: 800px;
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    background-color: #8888;
    font-family: "Poppins", sans-serif;
    height: 500px;
}

.content-table thead tr {
    background-color: #cfb53b;
    background-color: #8888;
    text-align: center;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;
    font-family: "Poppins", sans-serif;
    color: #fff;
    border-bottom: 1px solid #fff;
}

.pricing-JD .card-JD1 {
    padding: 2rem 1rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    width: 53%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 30px 70px #8888;
    margin-top: 4rem;
}

main.table {
    width: 60vw;
    height: 70vh;
    background-color: #27272a;

    backdrop-filter: blur(7px);
    box-shadow: 0 0.4rem 0.8rem #0005;
    border-radius: 0.8rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;

    overflow: hidden;
}

.table__header {
    width: 100%;
    height: 10%;
    background-color: #27272a;
    padding: 0.8rem 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table__header .input-group {
    width: 35%;
    height: 100%;
    background-color: #d5d1defe;
    padding: 0 0.8rem;
    border-radius: 2rem;
    margin-left: auto;
    margin-right: auto;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: 0.2s;
}

.table__header .input-group:hover {
    width: 45%;
    background-color: #d5d1defe;
    box-shadow: 0 0.1rem 0.4rem #0002;
}

.table__header .input-group img {
    width: 1.2rem;
    height: 1.2rem;
}

.table__header .input-group input {
    width: 100%;
    padding: 0 0.5rem 0 0.3rem;
    background-color: transparent;
    border: none;
    outline: none;
    color: #000;
}

.table__body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;

    margin: 0.8rem auto;
    border-radius: 0.6rem;

    overflow: auto;
    overflow: overlay;
}

.table__body::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb {
    border-radius: 0.5rem;
    background-color: #0004;
    visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}

table {
    width: 100%;
}

td img {
    width: 36px;
    height: 36px;
    margin-right: 0.5rem;
    border-radius: 50%;

    vertical-align: middle;
}

table,
th,
td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
    cursor: pointer;
    text-transform: capitalize;
}

tbody tr:nth-child(even) {
    background-color: #0000000b;
}

tbody tr {
    --delay: 0.1s;
    transition: 0.5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
}

tbody tr:hover {
    background-color: #fff6 !important;
}

tbody tr td,
tbody tr td p,
tbody tr td img {
    transition: 0.2s ease-in-out;
}

tbody tr.hide td,
tbody tr.hide td p {
    padding: 0;
    font: 0 / 0 sans-serif;
    transition: 0.2s ease-in-out 0.5s;
}

tbody tr.hide td img {
    width: 0;
    height: 0;
    transition: 0.2s ease-in-out 0.5s;
}

.status {
    padding: 0.4rem 0;
    border-radius: 2rem;
    text-align: center;
}

.status.delivered {
    background-color: #86e49d;
    color: #006b21;
}

.status.cancelled {
    background-color: #d893a3;
    color: #b30021;
}

.status.pending {
    background-color: #ebc474;
}

.status.shipped {
    background-color: #6fcaea;
}

@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}

thead th span.icon-arrow {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    border: 1.4px solid transparent;

    text-align: center;
    font-size: 1rem;

    margin-left: 0.5rem;
    transition: 0.2s ease-in-out;
}

thead th:hover span.icon-arrow {
    border: 1.4px solid #cfb53b;
}

thead th:hover {
    color: #cfb53b;
}

thead th.active span.icon-arrow {
    background-color: #cfb53b;
    color: #fff;
}

thead th.asc span.icon-arrow {
    transform: rotate(180deg);
}

thead th.active,
tbody td.active {
    color: #cfb53b;
}

.export__file {
    position: relative;
}

.export__file .export__file-btn {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background: #d5d1defe url(img/export.png) center / 80% no-repeat;
    border-radius: 50%;
    transition: 0.2s ease-in-out;
}

.export__file .export__file-btn:hover {
    background-color: #fff;
    transform: scale(1.15);
    cursor: pointer;
}

.export__file input {
    display: none;
}

.export__file .export__file-options {
    position: absolute;
    right: 0;

    width: 12rem;
    border-radius: 0.5rem;
    overflow: hidden;
    text-align: center;

    opacity: 0;
    transform: scale(0.8);
    transform-origin: top right;

    box-shadow: 0 0.2rem 0.5rem #0004;

    transition: 0.2s;
}

.export__file input:checked + .export__file-options {
    opacity: 1;
    transform: scale(1);
    z-index: 100;
}

.export__file .export__file-options label {
    display: block;
    width: 100%;
    padding: 0.6rem 0;
    background-color: #f2f2f2;

    display: flex;
    justify-content: space-around;
    align-items: center;

    transition: 0.2s ease-in-out;
}

.export__file .export__file-options label:first-of-type {
    padding: 1rem 0;
    background-color: #86e49d !important;
}

.export__file .export__file-options label:hover {
    transform: scale(1.05);
    background-color: #fff;
    cursor: pointer;
}

.export__file .export__file-options img {
    width: 2rem;
    height: auto;
}

.gallery {
    height: 100vh;
    display: grid;
    align-content: center;
    justify-content: center;
}

.gallery__card {
    position: relative;
    width: 208px;
    height: 268px;
    border-radius: 3rem;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.gallery__img,
.gallery__card::after,
.gallery__data {
    position: absolute;
}

.gallery__img {
    inset: 0;
    margin: auto;
    transition: transform 0.3s;
}

.gallery__card::after {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(
        180deg,
        hsla(0, 0%, 100%, 0) 32%,
        hsla(0, 0%, 0%, 0.3) 100%
    );
    top: 0;
    z-index: 1;
}

.gallery__data {
    bottom: 1.5rem;
    left: 1.75rem;
    z-index: 10;
}

.gallery__title,
.gallery__subtitle {
    color: var(--text-color);
    font-weight: 500;
}

.gallery__title {
    font-size: var(--h3-font-size);
}

.gallery__subtitle {
    font-size: var(--smaller-font-size);
}

.gallery__overflow {
    position: relative;
}

.gallery__thumbnail {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 1.5rem;
    overflow: hidden;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    transition: transform 0.3s;
}

.gallery__thumbnail-img {
    position: absolute;
    inset: 0;
    margin: auto;
}

/* Swiper class */
.gallery-cards,
.gallery-thumbs {
    width: 260px;
}

.gallery-cards:hover .gallery__img {
    transform: scale(1.1);
}

.gallery .swiper-wrapper {
    padding: 2.5rem 0;
}

.gallery-thumbs {
    height: 132px;
}

/* Active thumbnail */
.swiper-slide-active .gallery__thumbnail {
    transform: translateY(-1.25rem) scale(1.2);
}

/* Rotate thumbnail */
.swiper-slide-next .gallery__thumbnail {
    transform: rotate(15deg);
}

.swiper-slide-prev .gallery__thumbnail {
    transform: rotate(-15deg);
}

/* Sliding numbers */
.swiper-pagination-fraction {
    font-size: var(--small-font-size);
    letter-spacing: -1px;
    font-weight: 500;
    color: var(--first-color);
    bottom: 0;
}

/* Arrow buttons */
.swiper-button-next::after,
.swiper-button-prev::after {
    content: "";
}

.swiper-button-next,
.swiper-button-prev {
    font-size: 1.5rem;
    color: var(--text-color-black);
    top: 5.5rem;
}

.swiper-button-next {
    right: -1.5rem;
    transform: rotate(15deg);
}

.swiper-button-prev {
    left: -1.5rem;
    transform: rotate(-15deg);
}

/* Other swiper settings */
.gallery-cards::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.swiper-horizontal.swiper-css-mode > .swiper-wrapper {
    scroll-snap-type: initial;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .swiper-button-next,
    .swiper-button-prev {
        display: none;
    }
}

/* For medium devices */
@media screen and (min-width: 1024px) {
    .gallery__card {
        width: 220px;
        height: 290px;
    }
    .gallery__thumbnail {
        width: 65px;
        height: 65px;
    }
    .gallery-cards,
    .gallery-thumbs {
        width: 280px;
    }
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img {
    width: 70%;
    display: flex;
    margin-left: 50px;
}

a {
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #18181b;
}

nav {
    width: 1600px;
    margin: 0 auto; /* Menggunakan auto untuk memastikan navbar berada di tengah */
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    display: inline-flex;
    align-items: center; /* Mengatur vertikal ke tengah */
}

.nav-logo img {
    max-width: 100px;
}

.nav-title {
    display: inline-flex;
    margin-left: 10px;
    font-size: 1.2rem;
    color: #cfb53b;
    font-weight: 600;
    align-items: center; /* Mengatur vertikal ke tengah */
}
.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 50%; /* Menengahkan garis bawah */
    transform: translateX(-50%); /* Menyempurnakan penempatan garis bawah */
    background-color: #cfb53b;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 70%;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background: rgb(2, 0, 36);
    background: linear-gradient(
        135deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(207, 181, 59, 1) 0%,
        rgba(148, 27, 63, 1) 90%
    );
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #cfb53b;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px #cfb53b;
    z-index: -100;
}

section .header {
    color: #cfb53b;
    margin-bottom: 4rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    text-align: center;
    margin-top: -4rem;
}

.sub-header {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
    margin-top: -2rem;
    margin-bottom: 3rem;
}

.tag {
    display: grid;
    margin-top: 4rem;
}

.tag-divide {
    margin-bottom: 2rem;
}

.accordion {
    color: #fff;
    font-size: 1.2rem;
    padding: 3rem 2rem;
    width: 100%;
    background: rgb(2, 0, 36);
    background: linear-gradient(
        135deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(207, 181, 59, 1) 0%,
        rgba(148, 27, 63, 1) 90%
    );
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.5s;
    font-family: "Poppins", sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(
        3,
        1fr
    ); /* Membuat 3 kolom dengan lebar yang sama */
    gap: 10px; /* Jarak antar elemen dalam grid */
}

.panel {
    color: #fff;
    padding: 0 18px;
    border-radius: 15px;
    background-color: #770000;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    margin-top: 10px;
}

footer {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo {
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p {
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a {
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover {
    color: #fff;
    background-color: #cfb53b;
    border-color: #cfb53b;
}

footer .column h4 {
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a {
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover {
    color: #cfb53b;
}

.copyright {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

#slideshow-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.img-aktivitas-sm {
    width: 550px;
    height: 550px;
    object-fit: cover;
    border-radius: 30px;
    border: solid 2px #000000;
    margin: 0;
}

.data-title {
    margin-bottom: 20px;
}

.data-description {
    text-align: justify;
}

#slideshow {
    display: block;
    width: 550px;
    margin: 0;
    /* position: absolute; */
    /* transform: translate(-50%, -50%); */
}

#slideshow #slidewindow {
    position: relative;
    overflow: hidden;
}

#slideshow #slidewindow div {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 100%;
    transition: transform 0.5s ease;
    max-height: 1000px;
}

#slideshow #slidewindow div img {
    display: inline;
    max-width: 1000px;
}

/* Controls */

#slideshow #controls {
    text-align: center;
    transition: all 200ms ease-in-out;
}

#slideshow #controls #next,
#slideshow #controls #prev {
    position: relative;
    width: 48px;
    height: 48px;
    margin: 8px;
    cursor: pointer;
    border: solid 1px gray;
}

#slideshow #controls #next {
    float: right;
    border-radius: 100px;
}

#slideshow #controls #prev {
    float: left;
    border-radius: 100px;
}

#slideshow #controls #next div,
#slideshow #controls #prev div {
    position: absolute;
    pointer-events: none;
    border-style: solid;
    border-color: #dad5d5;
    border-width: 2px 2px 0 0;
    content: "";
    display: inline-block;
    left: 18px;
    top: 19px;
    transform: rotate(45deg);
    vertical-align: top;
    width: 8px;
    height: 8px;
}

#slideshow #controls #prev div {
    transform: rotate(-135deg);
    left: 20px;
}

#slideshow #controls #dots {
    margin: auto;
    display: inline-block;
    padding: 0;
    list-style-type: none;
    width: auto;
}

#slideshow #controls #dots li {
    display: inline-block;
    border: 2px solid #383838;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    cursor: pointer;
    margin: 26px 4px;
}

#slideshow #controls #dots .active {
    background: #383838;
}

#slideshow #controls #dots li:hover,
#slideshow #controls #next:hover,
#slideshow #controls #prev:hover {
    transform: scale(1.2);
}

#slideshow #controls #dots li:active,
#slideshow #controls #next:active,
#slideshow #controls #prev:active {
    transform: scale(1);
}

#description {
    font-size: 1.3rem;
    color: white;
    background-color: #18181b;
    padding: 5px 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 15%);
}

@media (width < 900px) {
    .nav-links {
        display: none;
    }
    header {
        grid-template-columns: repeat(1, 1fr);
    }
    header .image {
        grid-area: 1/1/2/2;
    }
    .features {
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing {
        grid-template-columns: repeat(2, 1fr);
    }
    footer {
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px) {
    header .image::before {
        display: none;
    }

    .features {
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        grid-template-columns: 1fr 150px;
    }
}
