@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

img {
  width: 70%;
  display: flex;
  margin-left: 50px;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fff6ea;
}

nav {
  width: 100%;
  margin: 0 auto; /* Menggunakan auto untuk memastikan navbar berada di tengah */
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav-logo {
  display: inline-flex;
  align-items: center; /* Mengatur vertikal ke tengah */
}

.nav-logo img {
  max-width: 100px;
}

.nav-title {
  display: inline-flex;
  margin-left: 10px;
  font-size: 1.2rem;
  color: #cfb53b;
  font-weight: 600;
  align-items: center; /* Mengatur vertikal ke tengah */
}
.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: #18181b;
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 50%; /* Menengahkan garis bawah */
  transform: translateX(-50%); /* Menyempurnakan penempatan garis bawah */
  background-color: #cfb53b;
  transition: all 0.3s ease;
}

.link a:hover::after {
  width: 70%;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
}

.blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px #cfb53b;
  z-index: -100;
}

.pricing-JD .card-JD1 {
    padding: 2rem 1rem;
    background-color: #cbb989;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 30px 70px #8888;
    margin-top: 4rem;
  }

  .content {
    padding: 15px;
  }

  .content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1.2rem;
    width: 90%;
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    background-color: #8888;
    font-family: 'Poppins', sans-serif;
    height: 500px;
    
  }
  
  .content-table thead tr {
    background-color: #cfb53b;
    background-color: #8888;
    text-align: center;
    font-weight: bold;
  }
  
  .content-table th,
  .content-table td {
    padding: 12px 15px;
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    border-bottom: 1px solid #fff;
    font-size: calc(1vw + 5px);
  }
  
  footer {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
  }
  
  footer .column .logo {
    max-width: 100px;
    margin-bottom: 2rem;
  }
  
  footer .column p {
    color: #18181b;
    margin-bottom: 2rem;
  }
  
  footer .column .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  footer .column .socials a {
    color: #18181b;
    border: 1px solid #18181b;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
  }
  
  footer .column .socials a:hover {
    color: #18181b;
    background-color: #cfb53b;
    border-color: #cfb53b;
  }
  
  footer .column h4 {
    color: #18181b;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  footer .column > a {
    display: block;
    color: #18181b;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
  }
  
  footer .column > a:hover {
    color: #cfb53b;
  }
  
  .copyright {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #18181b;
    font-size: 0.8rem;
    text-align: center;
  }

  .btn-PM {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background: rgb(2, 0, 36);
    background: linear-gradient(135deg, rgba(2, 0, 36, 1) 0%, rgba(207, 181, 59, 1) 0%, rgba(148, 27, 63, 1) 90%);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: auto;
  }

  .imageperma {
    width: 50px;
    margin: 0;
  }
  .header4 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--container-color);
    box-shadow: 0 1px 0 rgba(22, 8, 43, 0.1);
    padding: 0 1rem;
    z-index: -2rem;
    margin-top: 2rem;
    
  }
  
  .header__icon, 
  .header__toggle {
    font-size: 4rem; 
    margin-left: auto;
    display: none;
  }
  
  .header__toggle {
    color: #aeaaaa;
    cursor: pointer;
  }

  .nav2 {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    padding: 1rem 1rem 0;
    background-color: #aeaaaa;
    box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
    z-index: 2rem;
    transition: .4s;
    display: none;
  }
  
  .nav2__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 3rem;
    overflow: auto;
    scrollbar-width: none; /* For mozilla */
  }
  
  /* For Google Chrome and others */
  .nav2__container::-webkit-scrollbar {
    display: none;
  }
  
  .nav2__logo {
    width: 125px;
    margin-bottom: 2rem;
    margin-right: auto;
    margin-left: -5px;
  }
  
  .nav2__list, 
  .nav2__items {
    display: grid;
  }
  
  .nav2__list {
    row-gap: 2.5rem;
  }
  
  .nav2__items {
    row-gap: 1.5rem;
  }
  
  .nav2__subtitle {
    font-size: var(--normal-font-size);
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: var(--text-color-light);
  }
  
  .nav2__link {
    display: flex;
    align-items: center;
    color: #fff;
  }
  
  .nav2__link:hover {
    color: #fff;
  }
  
  .nav2__icon {
    font-size: 1.2rem;
    margin-right: .5rem;
  }
  
  .nav2__name {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    white-space: nowrap;
  }
  
  .nav2__logout {
    margin-top: 5rem;
  }
  
  /* Dropdown */
  .nav2__dropdown {
    overflow: hidden;
    max-height: 21px;
    transition: .4s ease-in-out;
  }
  
  .nav2__dropdown-collapse {
    background-color: #fff;
    border-radius: .25rem;
    margin-top: 1rem;
  }
  
  .nav2__dropdown-content {
    display: grid;
    row-gap: .5rem;
    padding: .75rem 2.5rem .75rem 1.8rem;
  }
  
  .nav2__dropdown-item {
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
  }
  
  .nav2__dropdown-item:hover {
    color: var(--first-color);
  }
  
  .nav2__dropdown-icon {
    margin-left: auto;
    transition: .4s;
  }
  
  /* Show dropdown collapse */
  .nav2__dropdown:hover {
    max-height: 100rem;
  }
  
  /* Rotate icon arrow */
  .nav2__dropdown:hover .nav2__dropdown-icon {
    transform: rotate(180deg);
  }
  
  /*===== Show menu =====*/
  .show-menu {
    left: 0;
  }
  
  .container-f{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 2rem;   
}


@media (width < 900px) {
  .header__container {
    display: flex;
    align-items: center;
    height: 100px;
    justify-content: space-between;
    z-index: -2rem;
    
  }
  
    .nav2{
        display: block;
        z-index: 9999;
    }
    .btn{
        display: none;
    }
    .header__toggle{
        display: block;
    }

    .nav-links {
        display: none;
    }
    header {
        grid-template-columns: repeat(1, 1fr);
    }
    header .image {
        grid-area: 1/1/2/2;
    }
    .features {
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing {
        grid-template-columns: repeat(2, 1fr);
    }
    footer {
        grid-template-columns: 1fr 200px;
    }
    footer {
      z-index: -1;
    }
    .nav2__container{
        z-index: 4;
    }
}

  
  @media (width < 900px) {
    .nav-links {
      display: none;
    }
    header {
      grid-template-columns: repeat(1, 1fr);
    }
    header .image {
      grid-area: 1/1/2/2;
    }
    .features {
      grid-template-columns: repeat(2, 1fr);
    }
    .pricing {
      grid-template-columns: repeat(2, 1fr);
    }
    footer {
      grid-template-columns: 1fr 200px;
    }
  }
  
  @media (width < 600px) {
    header .image::before {
      display: none;
    }
  
    .features {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .pricing {
      grid-template-columns: repeat(1, 1fr);
    }
  
    footer {
      grid-template-columns: 1fr 150px;
    }
  }
  

