.btn {
    background-color: #d1e3e2;
    padding: 4px 12px;
    border-radius: 25px;
    margin: 20px 30px 20px 0;
    cursor: pointer;
    border: solid 1px;
    transition: 0.15s ease;
}

button {
    background: transparent;
    border: none;
    cursor: pointer;
}

button a {
    color: black;
}

.btn a {
    color: black;
    font-size: 1.3rem;
}

.list-title {
    background-color: #d1e3e2;
    border-radius: 10px;
    padding: 20px;
    display: block;
}

.list {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid;
    box-shadow: 2px 2px;
    padding: 10px;
    width: 100%;
    max-width: 350px;
    background-color: #d1e3e2;
    margin-bottom: 10px;
}

.list table tr td {
    border: 1px solid;
    min-width: 100px;
    text-align: center;
}
